# day03

//8비트=1바이트
컴퓨터가 숫자를 기억하는 방법

 ==> 
 	정수의 경우 ==> 2진수로 변환(부호비트(맨앞)는 무조건 0을 붙인다. 1일경우 음수)
 	음수의 경우 ==> 양수로 가정하고 2진수 변환, 보수화 시킴(0->1,1->2 비트 뒤집음), +1, 부호비트에 강제로 1 지정
 	
=======================================================================================

연산자]
==> 데이터를 가공하기 위해서 사용되는 기호
	
		연산자] 가공방식을 나타내는 기호   
		피연사자] 가공에 사용되는 데이터 
			ex)	1 + 2 ==> + : 연산자, 1 2 : 피연산자
			
	1. 가공된 결과는 항상 큰 타입으로 나오는게 원칙
		int + double ==> double
		float + long ==> float(실수가 우선)
		
	2. 기본데이터타입 + 문자열 데이터  ==> 문자열	 
		3.14+"!!!!!!" ==> 3.14!!!!!!
		
	3. 문자형타입의 알파벳은 아스키코드로 변환	
		'J' + 3.14 ==>109.14
		
	4. 3개이상의 피 연산자 동시에 연산 불가능		
	1 < x < 10 ---수학
	x > 1 and x < 10 ---자바
	
=======================================================================================
종류

	1. 사칙연산자
		==> 피 연산자가 반드시 2개 이상 필요하다, 여러사칙연산자 일 경우 왼족부터 차례로 계산
			+ <-- 	문자열  o, 문자열끼리 결합됨 , 
					'홍(char2)'+"길동(무한 heep에 저장)"=>"홍길동"-> 모든 기본데이터 타입의 데이터를 문자열에 결합하면 문자열이 만들어진다.
			-
			*
			/ 몫
			% 나머지
	
	2. 대입연산자 (변수 = 데이터;)
		==> 자바는 모든 연산이 반드시 대입연산자가 있어야 기억, 오른쪽에서 왼쪽으로 진행
			=
			+=
			-=
			*=
			/=
			ex)int a = 10;
			ex)int b = 20;
			ex)int c = 30;
			a = b = c 
			<-------- a, b, c 다 30
			
			변수 = 변수  + 데이터
			변수 += 데이터 -> 변수에 바로 대입
		
	
	3. 증감연산자
		==> 모든 연산은 일반적으로 중앙처리장치에 저장 / 증감,시프트 연산자는 중앙처리장치 거치지않고 메모리상 연산되서 처리
			++ : 1증가시켜준다
			-- : 1감소시켜준다
		
	4. 부호반전연산자
		==> -데이터;
			-
	
	5. 비교연산자
		==> 두 데이터의 대소 관계를 비교하는 연산자/ 결과는 논리값(true, false) / if, for, while 제어 명령 / 3항불가
			==
			!=
			>=
			<=  		
			=< : 불가능
		문자열을 비교할 경우에는 equals()사용해야 정확하게 데이터 비교
	
	
	
			