# day04
-------------------------------------------------->day03이어서
6. 논리연산자
		==> 오직 한개의 질문만 가능하여 논리연산자가 필요
			절삭연산X)
			&
			| (or)
			------------------------	
			절삭연산O) 데이터1 && 데이터2 
					데이터1이 확실하면 데이터2를 굳이 확인 안한다
			&&
			||
			! (부정)
		ex) int no1 = 10;
			int no2 = 10;
			boolean bool = (no1 > no2) && (no1++ == no2);
			System.out.println("bool : " + bool); 	==>false
			System.out.println("no1 : " + no1); 	==>10
			System.out.println("no2 : " + no2);		==>10
			----> 앞 데이터가 이미 false라 뒤를 읽지 않는다.
						


	7. 비트연산자
		==> C언어
			
	시프트 연산자
		==> 증감연산자와 같이 cpu 거치지 않고 연산하며 속도 빠름.
			>> n승으로 나누기
			<< n승으로 곱하기
			>>> 부호 바꾸면서 나누기
		
	
	8. 3항연산자(조건연산자)	
		==> 하나에 명령에 가까운 형식을 가지고 있음. 조건에 따라서 처리할 내용을 구분해서 처리하도록 함
			조건식은 반드시 참, 거짓으로 만들어지도록 처리 / If명령 단순화 시킨의미 / 중첩가능
		
			변수 = (조건식) ? (조건식이 참일때 처리내용(반환값)) : (조건식이 거짓일 경우 처리내용(반환값));
			(조건식1) ? ((조건식2) ? (5) : (6)) : ((조건식3) ? (7) : (8));
			조건식 1이 참이고 조건식2가 참이면 		5
						조건식2가 거짓이면 	6
			조건식 1이 거짓이고 조건식 3이 참이면 	7
						  조건식 3이 거짓이면	8
						  
---------------------------------------------------------------------------------------------
	 