
컴퓨터
	|__중앙처리장치(cpu)
	|__기억장치 - 
	|  |_주기억장치(ram)
	|  |_보조기억장치(hdd)
	|
	|__입/출력장치(keyb,mouse,lcd)
	
  
	
--------------------------------------------------------------------------
실행은 ctrl+shift+f11 동시에 누르기.

stack
 	: 변수들의 정보가 기.억.되는 공간
 	
heep
	: 객체들의 정보가 기.억. New라는 명령의 메모리가 쌓이는 공간
	(메모리 안에서 Class들 모아놓는 곳, 자바에서 제일 큼, garbage collect 가동시 heep영역 다 지움)
	
literal Pool
	: 데이터 자.체.가 기억되는 공간(타입, 최대 크기 까지 기억, 같은데이터를 여러번 입력하지는 않음.)
	
stack
	: 공간이 작아서 변수의 주소만 기억 ,
	
private class #Abc{} --> public class Abc{}
	클래스에 접근지정자에는 Public or 생략만 가능, 클래스 이름에는 특수문자(_,$제외)사용 불가
	
type
	: boolean -논리형
	  char - 문자
	  byte int short long -정수
	  float double - 실수
	  
	    String abc = "abcd"; (literal Pool, stack)
참조형 ]   String str = new String("abcd"); (heep, Stack)
		 abc != str 주소를 비교 하기 때문에 다른값	  
	  
	  

